package home

templ DNSTable() {
	<!--
// v0 by Vercel.
// https://v0.dev/t/rtI6sWENKKT
-->
	<div class="bg-background text-foreground rounded-lg shadow-lg p-6">
		<div class="mb-6 flex items-center justify-between">
			<h1 class="text-2xl font-bold">DNS Records</h1>
			<div class="flex items-center gap-4">
				<input
					class="flex h-10 rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-[200px]"
					placeholder="Search by domain"
					type="text"
					value=""
				/>
				<button
					type="button"
					role="combobox"
					aria-controls="radix-:r6:"
					aria-expanded="false"
					aria-autocomplete="none"
					dir="ltr"
					data-state="closed"
					class="flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
				>
					<span style="pointer-events: none;">All</span>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="lucide lucide-chevron-down h-4 w-4 opacity-50"
						aria-hidden="true"
					>
						<path d="m6 9 6 6 6-6"></path>
					</svg>
				</button>
				<input
					class="flex h-10 rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-[150px]"
					placeholder="Filter by IP"
					type="text"
					value=""
				/>
			</div>
		</div>
		<div class="overflow-auto">
			<div class="relative w-full overflow-auto">
				<table class="w-full caption-bottom text-sm">
					<thead class="[&_tr]:border-b">
						<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 cursor-pointer">
								Domain<span class="ml-2">↑</span>
							</th>
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 cursor-pointer">
								Record Type
							</th>
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 cursor-pointer">
								IP Address
							</th>
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 cursor-pointer">
								TTL
							</th>
						</tr>
					</thead>
					<tbody class="[&_tr:last-child]:border-0">
						<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">api.example.com</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">A</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">192.168.1.101</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">3600</td>
						</tr>
						<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">api.example.net</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">A</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">192.168.2.101</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">3600</td>
						</tr>
						<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">blog.example.com</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">A</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">192.168.1.102</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">3600</td>
						</tr>
						<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">example.com</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">A</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">192.168.1.100</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">3600</td>
						</tr>
						<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">example.net</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">A</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">192.168.2.100</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">3600</td>
						</tr>
						<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">mail.example.com</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">MX</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">192.168.1.103</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">3600</td>
						</tr>
						<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">www.example.com</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">CNAME</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">example.com</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">3600</td>
						</tr>
						<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">www.example.net</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">CNAME</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">example.net</td>
							<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">3600</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
