package ui

import "github.com/NachoxMacho/commnsense/types"
import "fmt"
import "net/url"

templ DropDownContent(data []types.SearchData, hidden bool) {
	<div id="dropdown-content" class={ "dropdown-content", templ.KV("hidden", hidden) }>
		<ul class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm" id="options" role="listbox">
			for _, o := range data {
				<li class="relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900 cursor-pointer" id="option-0" role="option" tabindex="-1" hx-get={ fmt.Sprintf("/dropdown?selected=%s", url.QueryEscape(o.Text)) } hx-target="#dropdown" hx-swap="outerHTML">
					if o.Checked {
						<span class="block truncate font-semibold">{ o.Text }</span>
						<span class="absolute inset-y-0 right-0 flex items-center pr-4 text-indigo-600">
							<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
							</svg>
						</span>
					} else {
							<span class="block truncate">{ o.Text }</span>
							<span class="absolute inset-y-0 right-0 flex items-center pr-4 text-white">
								<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"></path>
								</svg>
							</span>
					}
				</li>
			}
		</ul>
	</div>
}
