package ui

import "github.com/NachoxMacho/commnsense/types"

templ SearchDropDown(data []types.SearchData, initialValue string) {
	<div id="dropdown">
		<label for="combobox" class="block text-sm font-medium leading-6 text-gray-900">Assigned to</label>
		<div class="relative mt-2">
			<input name="search" id="combobox" type="text" class="w-full rounded-md border-0 bg-white py-1.5 pl-3 pr-12 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" role="combobox" aria-controls="options" aria-expanded="false" _="on click remove .hidden from #dropdown-content" hx-post="/searchData" hx-trigger="input changed delay:300ms, search" hx-target="#dropdown-content" hx-swap="outerHTML" value={ initialValue }/>
			<button type="button" class="absolute inset-y-0 right-0 flex items-center rounded-r-md px-2 focus:outline-none" _="on click toggle .hidden on #dropdown-content then halt the event bubbling">
				<svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"></path>
				</svg>
			</button>
			@DropDownContent(data, true)
		</div>
	</div>
}
